<!DOCTYPE html>
<html>
  <head>
    <title>Mr.Joo</title>
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/knitshortfront.css">
  </head>

  <body>
    <header>
      <div id="logo">
        <a href="main.html"><img src="images/logo.png"></a>      
      </div>
        <nav>
          <a href="shop.html">PRODUCT</a>
          <a href="lookbook.html">LOOKBOOK</a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <div class="card">
      <a id="xxx" href="shop.html"><img src="images/xxx.png"></a>
      <h2>Knit Short</h2>
      <div id="photo-viewer"></div>
      <div class="info">
        <h3>Description</h3>
          <p>Fabric: 100% cotton and openhole nylon</p>
          <p>Color: Lt Blue</p>
          <p>Size: 4T/5</p>
      </div>

      <div class="actions">
        <a class="thumb" href="images/shop/knitshortfront.jpg"><img src="images/shop/knitshortfront.jpg" /></a>
        <a class="thumb" href="images/shop/knitshortback.jpg"><img src="images/shop/knitshortback.jpg" /></a>
      </div>
    </div>
   <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/knitshortfront.js"></script>
  </body>
</html>
